# bizdemo

./: pom.xml
coding/: pom.xml
coding/src/main/java/com/lonie/biz/: Main.java
coding/src/main/java/com/lonie/biz/consumer/: Consumer.java  Producer.java  Repository.java  Test01.java
common/: pom.xml
common/src/main/java/com/lonie/biz/: CommonApplication.java
common/src/main/java/com/lonie/biz/common/dto/: BizResult.java
common/src/main/java/com/lonie/biz/common/redis/: RedisCommonComponent.java  RedisLockComponent.java  RedisStringComponent.java
common/src/main/java/com/lonie/biz/common/redis/config/: JedisConfiguration.java
common/src/main/resources/: application.yml  redis.properties
common/src/main/resources/mybatis/: mybatis-config.xml
common/src/test/java/: TestRedis.java
javademo/: pom.xml
javademo/src/main/java/com/lonie/biz/: NIODemo.java
javademo/src/test/java/com/lonie/biz/: NIODemo.java
limitlogin/: pom.xml  readme.md
limitlogin/src/main/java/com/lonie/biz/: LimitLoginApplication.java
limitlogin/src/main/java/com/lonie/biz/domain/model/: UserDO.java
limitlogin/src/main/java/com/lonie/biz/domain/repostitory/: UserRepository.java
limitlogin/src/main/java/com/lonie/biz/mapper/: UserMapper.java
limitlogin/src/main/java/com/lonie/biz/service/: LimitLoginService.java
limitlogin/src/main/resources/: application.yml  mysql.properties
limitlogin/src/main/resources/mybatis/: mybatis-config.xml
limitlogin/src/main/resources/mybatis/mapper/: user-mapper.xml
limitlogin/src/test/java/com/lonie/biz/mapper/: UserMapperTest.java
limitlogin/src/test/java/com/lonie/biz/service/: LimitLoginServiceTest.java
main/: pom.xml
main/src/main/java/com/lonie/biz/bizdemo/: BizdemoApplication.java
web/: pom.xml
web/src/main/java/com/lonie/biz/: BizdemoApplication.java
web/src/main/java/com/lonie/biz/bizdemo/: BizdemoApplication.java
web/src/main/resources/: application.yml
