#mybatis
mybatis.config-location: classpath:/mybatis/mybatis-config.xml


#DB
spring.datasource.url: jdbc:mysql://101.200.137.83:3306/test
spring.datasource.username: root
spring.datasource.password: Xiaoming250.
